@font-face {
    font-family: "Creepy";
    src: url("Assets/Fonts/Creepy.woff") format("woff"), url("Assets/Fonts/Creepy.woff2") format("woff2")
}

@font-face {
    font-family: "Lunacy";
    src: url("Assets/Fonts/Lunacy.woff") format("woff"), url("Assets/Fonts/Lunacy.woff2") format("woff2")
}

* {
    box-sizing: border-box;
}

html {
    min-height: 100vh;
    cursor: url("Assets/Cursors/Ghost.cur"), auto;
}

body {
    margin: 0;
    background: radial-gradient(#9D5900, #3D2200);
}

.page-title {
    color: #FF6D00;
    font-family: Creepy, serif;
    font-weight: normal;
    text-align: center;
    font-size: 6em;
}

.game-info-container {
    grid-column: 1 / -1;
    display: flex;
    justify-content: space-between;
}

.game-info {
    font-family: Lunacy, serif;
    color: #FFBB89;
    font-size: 4em;
}

.game-container {
    display: grid;
    grid-template-columns: repeat(8, auto);
    grid-gap: 10px;
    margin: 50px;
    justify-content: center;
    perspective: 500px;
}

.card {
    position: relative;
    height: 175px;
    width: 125px;
}

.card:hover {
    cursor: url("Assets/Cursors/GhostHover.cur"), auto;
}

.card-face {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    backface-visibility: hidden;
    border-radius: 12px;
    border-width: 1px;
    border-style: solid;
    -webkit-transition: -webkit-transform 500ms ease-in-out;
    transition: transform 500ms ease-in-out;
}

.card.visible .card-back {
    -webkit-transform: rotateY(-179.9deg);
    transform: rotateY(-179.9deg);
}

.card.visible .card-front {
    -webkit-transform: rotateY(0);
    transform: rotateY(0);
} */

.card.matched .card-value {
    animation: dance 1s linear infinite 500ms;
}

.overlay-text {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    justify-content: center;
    align-items: center;
    z-index: 100;
    color: #FF6D00;
    font-family: Creepy, serif;
}

.overlay-text-small {
    font-size: .3em;
}

.overlay-text.visible {
    display: flex;
    flex-direction: column;
    animation: overlay-grow 500ms forwards;
}

@keyframes overlay-grow {
    from {
        background-color: rgba(0, 0, 0, 0);
        font-size: 0;
    }
    to {
        background-color: rgba(0, 0, 0, .8);
        font-size: 10em;
    }
}

@keyframes dance {
    0%, 100% {
        -webkit-transform: rotate(0);
        transform: rotate(0);
    }
    25% {
        -webkit-transform: rotate(-30deg);
        transform: rotate(-30deg);
    }
    75% {
        -webkit-transform: rotate(30deg);
        transform: rotate(30deg);
    }
}

.card-back {
    background-color: black;
    border-color: #FF6D00;
}

.card-front {
    background-color: #FFBB89;
    border-color: #333;
    -webkit-transform: rotateY(179.9deg);
    transform: rotateY(179.9deg);
}

.card-value {
    -webkit-transition: -webkit-transform 100ms ease-in-out;
    transition: transform 100ms ease-in-out;
    -webkit-transform: scale(.9);
    transform: scale(.9);
}

.card-front:hover .card-value {
    -webkit-transform: scale(1);
    transform: scale(1);
}

.cob-web {
    position: absolute;
    width: 47px;
    height: 47px;
    -webkit-transition: width 100ms ease-in-out, height 100ms ease-in-out;
    transition: width 100ms ease-in-out, height 100ms ease-in-out;
}

.card-face:hover .cob-web{
    width: 52px;
    height: 52px;
}

.cob-web-top-left {
    -webkit-transform: rotate(269.9deg);
    transform: rotate(269.9deg);
    top: 0;
    left: 0;
}

.cob-web-top-right {
    top: 0;
    right: 0;
}

.cob-web-bottom-left {
    -webkit-transform: rotate(179.9deg);
    transform: rotate(179.9deg);
    bottom: 0;
    left: 0;
}

.cob-web-bottom-right {
    -webkit-transform: rotate(89.9deg);
    transform: rotate(89.9deg);
    bottom: 0;
    right: 0;
}

.spider {
    align-self: flex-start;
    -webkit-transform: translateY(-10px);
    transform: translateY(-10px);
    -webkit-transition: -webkit-transform 100ms ease-in-out;
    transition: transform 100ms ease-in-out;
}

.card-back:hover .spider {
    -webkit-transform: translateY(0);
    transform: translateY(0);
} 

@media (max-width: 1200px) {
    .game-container {
        grid-template-columns: repeat(4, auto);
    }

    .game-info-container {
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width: 600px) {
    .game-container {
        grid-template-columns: repeat(2, auto);
    }

    .game-info-container {
        flex-direction: column;
        align-items: center;
    }
}